<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="./images/logo-favicon" href="./images/logo-favicon.ico">
    <title>Statistics</title>
  </head>
  <body>
    <svg width="200" height="300">
        <rect x=10 y=20 height=60 width=80 />
        <circle cx="100" cy="250" r="17.64" fill="blue"  />
        <path id="path1" d="M100,250 C 100,40 200,50 100,250"
        fill="none" stroke="red" stroke-width="7.06"  />

    </svg>
  </body>
</html>